# Be careful.  This is actual Python code that is read by k3y_open_slots.py
# and therefore proper syntax is very important.
#
K3Y_AREA = 'K3Y/4'              # Specify the K3Y area to be evaluated K3Y/0 - K3Y/9
TIME_ZONE_ABBR = 'EST'          # Valid time zones EST,CST,MST,PST,AKST,HAST,SST,CHST
LOCAL_DAY_START = '07:00'       # This is NOT UTC time it is local time in 24-hour format
LOCAL_DAY_END = '23:00'         # This is NOT UTC time it is local time in 24-hour format
